<html>
  <head>
    <title>Koto - Music performing filesystem.</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius&display=swap" rel="stylesheet">

    <style>
      .pure-g [class *= "pure-u"] {
        font-family: 'Delius', cursive;
      }
      body {
        color: #494855;
        background-color: #fff;
        font-family: 'Delius', cursive;
        font-size: 1.3em;
      }
      .max-width {
        max-width: 900px;
        margin: 0 auto;
      }
      header {
        max-width: 680px;
        margin: 1em auto;
        font-family: 'Concert One', cursive;
        font-size: 2.3em;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      footer {
        max-width: 900px;
        margin: 5em auto 0;
        size: 0.8em;
      }
      h2 {
        font-family: 'Concert One', cursive;
        font-size: 2em;
      }
      section {
        margin: 2em auto;
      }
      #abstract {
        box-sizing: border-box;
        height: 400px;
        margin-top: 100px;
        padding: 100px 0;
//        background-color: #239af4;
        font-size: 1.2em;
      }
      .feature {
        height: 350px;
        margin-bottom: 10em;
      }
      .feature-text {
        box-sizing: border-box;
        padding: 0 40px;
        text-align: center;
//        background-color: #239af4;
      }
      .feature-text h3 {
//        margin: 1em;
        font-family: 'Concert One', cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1><img title="Koto logo" src="./koto-logo.gif" class="pure-img"></h1>
        Make your filesystem soundful.
      </header>
      
      <section id="abstract">
        <div class="max-width">
          <p>
            Koto is a music performing filesystem, or a filesystem (sound) synthesizer.<br />
            Koto allows to perform music by interaction with mounted FUSE filesystem.
          </p>
        </div>
      </section>

      <section>
        <article class="pure-g">
          <div class="feature-text feature pure-u-2-5">
            <h3>Sound & Music</h3>
            <p>
              Koto generates sound and music nicely.<br />
              We get nice groove with interacting Koto.
            </p>
          </div>
          <img src="waves.png" class="feature pure-u-3-5">

          <img src="fs.png" class="feature pure-u-3-5">
          <div class="feature-text feature pure-u-2-5">
            <h3>Filesystem</h3>
            <p>
              Koto uses filesystem as a UI.<br />
              You can check and change melodies or parameters of sound modules by reading,
              writing deleting and creating files/directories.<br />
              There is two way to interact the filesystem.
              First is using shell commands, second is using GUI filer.
              This makes you smile.
            </p>
          </div>

          <div class="feature-text feature pure-u-2-5">
            <h3>Tapirs</h3>
            <p>
              Tapirs are the mammals that they eats grasses and leaves,
              has long nose and has large and cute body.<br />
              It seems that the famous forms and colors is Malayan Tapirs' white and black two-tone color,
              but there're more type of forms and colors.
            </p>
            <p>
              For more details, see <a href="https://www.ted.com/speakers/patricia_medici" title="">this webpage</a>.
            </p>
          </div>
          <img src="agua.png" class="feature pure-u-3-5">

          <img src="modular.png" class="feature pure-u-3-5">
          <div class="feature-text feature pure-u-2-5">
            <h3>Modularity</h3>
            <p>
              Koto has a modular synthesizer architecture.<br />
              Oscillators, envelope generators and effects can be connected freely,
              like modular synthesizers.
            </p>
          </div>

          <div class="feature-text feature pure-u-2-5">
            <h3>Watermelons</h3>
            <p>
              In their childhood, their fur texture is usually called like "watermelon" (see <a href="https://twitter.com/tobuzoo7/status/999061314818359296">this</a>).
              The texture saves them from predators, because it hides them under teetop shadows.
              <br />
              Btw this watermelon tapir is Koto.
            </p>
          </div>
          <img src="watermelon.png" class="feature pure-u-3-5">

          <img src="koto.png" class="feature pure-u-3-5">
          <div class="feature-text feature pure-u-2-5">
            <h3>Koto</h3>
            <p>
              Koto, she is a Malayan Tapir living in Tobu Zoo.
              <br />
              She was born in one winter day, 17th March, 2018.
              <br />
              She was, and she is very naughty.
              She chews her fence, <a href="https://mobile.twitter.com/sin_clav/status/1069065073912496130">climbs her fence</a>, climbs her mother, etc...
            </p>
          </div>
        </article>

      </section>

      <section class="max-width">
        <h2>Demo video</h2>
        <p>Performance video with Koto is here!</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rxh-msWrj6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>

      <section class="max-width">
        <h2>Download</h2>
        Check <a href="https://github.com/t-sin/koto/releases">releases</a> and try!
      </section>

      <footer>
        This project <em>Koto</em> is hosted on <a href="https://github.com/t-sin/koto/" title="Kott repository">GitHub.com</a>.<br />
        Shinichi Tanaka (shinichi.tanaka45@gmail.com)
      </footer>
    </div>
  </body>
</html>